<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elite Gym</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/script.js" defer></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body id="rozafa-ELITEGYM">
    <header>
      <!--Navbar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <a style="color:black" class="navbar-brand" href="#">Elite Gym</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item ">
        <a class="nav-link" href="index.html">BALLINA </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">RRETH NESH</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="price.html">ÇMIMET</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">KONTAKTI</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chat.html">HISTORIA</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
  </div>
</nav>
    </header>
    <div class="banner bg-light">
      <h2 class="rh-text-center">RRETH NESH</h2>
    </div>

    <div class="container">
      <div class="rh-about-us">
        <div class="row">
          <div class="col-md-6">
            <h2>Rreth "Elite Gym"</h2>
            <p >
              Një vend i mirë dhe pozitiv, juve ju bën të mendoni ndryshe.
              <strong> Si? </strong> - Lidhja trup-mendje është lidhje e ngushtë
              që vetëm lirimi psikologjik mund ta kontrolloj dhe kështu gjatë
              këtij akti trupi, postura do të jetë e gatshme për ne në çdo
              aspekt.
              <br />
              <br />Forma është gjithçka. Një ushtrim i ekzekutuar mirë vlen
              shumë. Ne duhet të zotërojmë bazat dhe të ndërtojmë prej andej
              parimet tona. <br />
              <strong>Forma duket e mirë? </strong> Tani ne jemi gati të
              zhvillojmë një lidhje mendje-trup: duke menduar në mënyrë aktive
              për muskujt që po rekrutoni dhe si t'i angazhoni ata siç duhet. Të
              qenit i vëmendshëm ndaj trupit ju lejon të shtoni intensitet në
              çdo ushtrim. Kështu krijoni rezistencën tuaj.
            </p>
            <br />
            <br />
            Për këtë ne ju ftojmë të vini në qendrën tonë kryesore dhe të
            filloni të punoni për veten tuaj! Ne jemi afër jush dhe kemi të
            gjitha paisjet më moderne që realizimi i ëndrrës tuaj të bëhet më i
            lehtë!
            <p></p>
          </div>
          <div class="col-md-6">
            <img class="img-thumbnail" src="images/about-us.jpg" />
          </div>
        </div>
      </div>

      <div class="rh-price-text">
        <h4><strong>NDODHEMI TE MINATORËT ⚒</strong></h4>
      </div>
    </div>

    <br /><br />
    <iframe
      class="mapinres"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.3948440430954!2d20.86549501478276!3d42.88561550974281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353458d16dfb827%3A0xa51575673e154001!2sElite%20Gym!5e0!3m2!1sen!2s!4v1673979522962!5m2!1sen!2s"
        width="1200"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      

    <!-- Footer -->
    <footer class="foterabout" class="page-footer font-small bg-dark">
      <br />

      

      <!-- Copyright -->
      <div class="text-center py-3 text-white">
        © <span id="getFullYear"></span> Copyright:
        <a href="/"> Elite Gym</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script>
      date = new Date().getFullYear();
      $("#getFullYear").html(date);
    </script>
  </body>
</html>
