<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://www.flaticon.com/free-icon/dumbbell_8681230">
  <title>Elite Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./script/script.js" defer></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body id="rozafa-ELITEGYM">
    <header>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a style="color:black" class="navbar-brand" href="#">Elite Gym</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item ">
              <a class="nav-link" href="index.html">BALLINA </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">RRETH NESH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="price.html">ÇMIMET</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">KONTAKTI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="chat.html">HISTORIA</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </nav>
    </header>

    <div class="banner bg-light" >
        <h2 class="rh-text-center">HISTORI MOTIVIMI</h2>
     </div>

     <div class="container">
        <div class="rh-chat-with-us">
            <div class="row">
                <div class="col-md-6">
                    <h2>ROZAFA HAJRIZI</h2>
                    <p align="justify"> 
                      Përshëndetje! Unë jam Rozafa Hajrizi,
                        <br>Jam një vajzë <strong>17</strong> vjeçare; e punësuar si <strong>trajnere</strong> në një organizatë joqeveritare të Kosovës për <em>shëndetin e njeriut</em>; studente në Fakultetin e Shkencave Kompjuterike dhe Inxhinieri në <strong>UMIB</strong>; <strong>notare profesioniste</strong> <em>autodidakte</em>.
                        <br><em>Fillimisht ju përgëzoj që keni shprehur dëshirë ta vizitoni një faqe që ka për bazë vlerësimin e aktivitetit fizik.</em>
                        <h4>Historiat i shkurtër:</h4>
                        <p align="justify"> 
                        Në vitin 2020, si 15 vjeçare kam kaluar një histori më delikate me shëndetin tim, specifikisht kam pasur probleme të vogla me shtyllën kurrizore. Ndonjëherë gjërat e vogla bëhen të mëdha, por unë nuk e lejova të bëhet e tillë. 
                        Si kohë pandemie që ishte, mundësitë për aktivitet fizik të vazhdueshëm ishin të pakta edhepse aktiviteti fizik është baza për rregullimin dhe evitimin e problemeve me shtyllën kurrizore.  
                        Me ndërprejën e masave ekstreme, fillova <strong>fizioterapinë</strong>. Hap i mirë, por i ngadaltë; hap evitues, por jo zhvillimor për shërim. Nga çdo këshillë e doktorëve, dilte aktiviteti fizik bazë për evitim dhe shërim, në mënyrë specifike <strong>sporti i notit</strong>. 
                        <br><br>


                </div>
                <div class="col-md-6">
                    <img class="img-thumbnail" src="images/me.jpg" >
                </div>
            </div>
        </div>
      <div class="rh-text-nx">
        <p align="justify"> 
        Fillova notin… pak me përtesë. Me nga 5 orë në ditë ushtroja e vetme notin, pa trajner. Arrita me ndihmën e internetit ta mësoja notin profesional, në mënyrë autodidakte, duka ua dëshmuar të kundërtën atyre që thanë se noti nuk mësohet pa një sportist-trajner. 
        Që nga ajo kohë, e deri më sot, çdo ditë të vitit, unë praktikoj notin profesional duke përfunduar çdo ditë 2km. 
        <br>Poashtu në dy muajt e fundit kam regjistruar dhe jam abonuar në <strong>“Elite Gym”</strong> duke pasur kështu efikasitet maksimal dhe përkujdesje për muskujt, mbi të gjitha për kraharorin dhe pjesën e pasme të kraharorit. Kështu unë nuk e lë trupin pasiv asnjëherë edhe kur nuk mundem të jem efikase në not, unë jam efikase në fitness.
        <br><br><strong><em>Arsyeja përse zgjodha “Elite GYM”?</em></strong>  – Arsyet janë të shumta. Janë staf profesional që të ofrojnë ngrohtësi dhe çdoherë janë të gatshëm për të të ofruar ndihmë. Kanë paisje moderne dhe gjithmonë realizojnë ide inovative në varësi të revolucionit të teknologjisë. Për ata që kanë nevojë për përkujdesje më të madhe rreth problemeve të ndryshme të shtyllës kurrizore, eshtrave, muskujve, kanë vend special me staf special të çertifikuar për atë punë. </p>
      </div>
</div>
</div>
<div class="contact-us mt-5">
  <div class="container">
      <div class="msg"></div>
      <label><strong>Keni pyetje/komente për Rozafën?</strong></label>
          <div class="form-group">
              <label><em>Emri dhe mbiemri</em></label>
              <input type="text" id="name1" name="name" class="form-control"/>
          </div>
          <div class="form-group">
              <label><em>E-mail</em></label>
              <input type="e-mail"  id="email1" name="email" class="form-control"/>
          </div>
          <div class="form-group">
              <label><em>Pyetja/Komenti</em></label>
              <textarea type="text" id="coment1" name="coment" class="form-control"></textarea>
          </div>
          <div class="form-group">
              <button style="width:100%;" id="dergo" class="btn btn-sm btn-success">Dërgo</button>
          </div>

  </div>
</div>
<footer class="page-footer font-small bg-dark">
  <div class="rh-social-icons">
    <a href="https://www.facebook.com/profile.php?id=100009573002689"><img src="images/facebook.png" alt="">
    <a href="https://instagram.com/rozafahajrizii?igshid=Yzg5MTU1MDY="><img src="images/Instagram.png" alt="">
  </div>
      <!-- Copyright -->
      <div class=" text-center py-3 text-white">© <span id="getFullYear"></span> Copyright:
        <a href="/"> Elite Gym</a>
      </div>
   
    
    </footer>
<script>
  date = new Date().getFullYear();
 $("#getFullYear").html(date);


 $("#dergo").click(function(e){
     if($("#name1").val() == '')
     {
      $(".msg").html("<div class='alert alert-danger'>Plotesoni të gjitha ju lutem!...</div>");
     }
     else{
        $(".msg").html("<div class='alert alert-success'>Është dërguar. Rozafa do ju kthejë një mesazh shumë shpejt!</div>");

     }
 });


</script>
</body>
</html>