<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elite Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./script/script.js" defer></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body id="rozafa-ELITEGYM">
  <header>
   <!--Navbar-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a style="color:black" class="navbar-brand" href="#">Elite Gym</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item ">
          <a class="nav-link" href="index.html">BALLINA </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">RRETH NESH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="price.html">ÇMIMET</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">KONTAKTI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chat.html">HISTORIA</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
    </div>
  </nav>
  </header>

<div class="banner bg-light" >
   <h2 class="rh-text-center">KONTAKTI</h2>
</div>


<div class="contact-us mt-5">
    <div class="container">
        <div class="msg"></div>
            <div class="form-group">
              
                <label>Emri dhe mbiemri</label>
                <input type="text" id="name1" name="name" class="form-control"/>
            </div>
            <div class="form-group">
                <label>E-mail</label>
                <input type="e-mail"  id="email1" name="email" class="form-control"/>
            </div>
            <div class="form-group">
                <label>Komenti</label>
                <textarea type="text" id="coment1" name="coment" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <button style="width:100%;" id="dergo" class="btn btn-sm btn-success">Dërgo</button>
            </div>
          

    </div>
</div>
<br/><br/><br/>

<!-- Footer -->
<footer class="page-footer font-small bg-dark">
  <div class="rh-social-icons">
    <a href="https://www.facebook.com/elitegym02"><img src="images/facebook.png" alt="">
    <a href="https://instagram.com/elite.gym?igshid=NTdlMDg3MTY="><img src="images/Instagram.png" alt="">
  </div>

    <!-- Copyright -->
    <div class=" text-center py-3 text-white">© <span id="getFullYear"></span> Copyright:
      <a href="/"> Elite Gym</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <script>
    date = new Date().getFullYear();
   $("#getFullYear").html(date);


   $("#dergo").click(function(e){
       if($("#name1").val() == '')
       {
          $(".msg").html("<div class='alert alert-danger'>Plotesoni fushen e emrit</div>");
       }
       else if($("#email1").val() == '')
       {
          $(".msg").html("<div class='alert alert-danger'>Plotesoni fushen e Emailit</div>");
       }
       else if($("#coment1").val() == '')
       {
          $(".msg").html("<div class='alert alert-danger'>Plotesoni fushen e Komentit</div>");
       }
       else{
          $(".msg").html("<div class='alert alert-success'>Eshte Derguar me suksess</div>");

       }
   });
</script>
</body>
</html>
