<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="image.png">
  <title>Elite Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./script/script.js" defer></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body style="background-color: black;" id="rozafa-ELITEGYM">
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a style="color:black" class="navbar-brand" href="#">Elite Gym</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item ">
          <a class="nav-link" href="index.html">BALLINA </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">RRETH NESH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="price.html">ÇMIMET</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">KONTAKTI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chat.html">HISTORIA</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
    </div>
  </nav>

<!--/.Navbar-->
</header>

<div class="slider">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <!-- The following div element is a single slide in the carousel -->
          <div class="carousel-item active">
            <!-- The following img tag displays an image with a source file located at "images/slider1.jpg" and provides alternative text if the image cannot be loaded -->
            <img src="images/slider1.jpg" alt="Image 1" >
            <!-- The following h3 tag displays text with a strong emphasis and with the text "EFFICIENCY" in the center -->
          </div>
        </div>
        
          <div class="carousel-item">
            <img src="images/slider2.jpg" alt="Chicago"  >
          </div>
          <div class="carousel-item">
            <img src="images/slider3.jpg" alt="New York">
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span  class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

</div>



</body>
</html>
