<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elite Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./script/script.js" defer></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body id="rozafa-ELITEGYM">
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a style="color:black" class="navbar-brand" href="#">Elite Gym</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto" >
          <li class="nav-item ">
            <a class="nav-link" href="index.html">BALLINA </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">RRETH NESH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="price.html">ÇMIMET</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">KONTAKTI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chat.html">HISTORIA</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->
        </ul>
      </div>
    </nav>
  </header>
<div class="banner bg-light" >
   <h2 class="rh-text-center">ÇMIMET</h2>
</div>


<div class="services mt-5 mb-3 pb-5">
    <div class="container">
    <Div class="row">
        <div class="col-md-4">
            <div class="services-item text-center">
                <h3>AMATOR</h3>
                <h2>1 MUAJ</h2>
                <p class="pt-4 pb-4">Ndoshta me të vërtet paska diçka prej kësaj pune t'gym-it. Pse nuk po na provoni, ndoshta është ajo çka po kerkoni. Kurrë nuk është vonë!</p>
                <h4 class="service-price">24.44 €</h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="services-item text-center">
                <h3>FLEX</h3>
                <h2>3 MUAJ</h2>
                <p class="pt-4 pb-4">Shumë mirë me u ndie mirë, a po? Rrugës jemi, nga tri, nga tri. Flex-imi kurrë nuk ka qenë më lehtë se me neve.          </p>
                <h4 class="service-price">59.99 €</h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="services-item text-center">
                <h3>MASIV</h3>
                <h2>6 MUAJ</h2>
                <p class="pt-4 pb-4">Ngrite nivelin e lojës. E di që do. Edhe ne dojmë. Hajde, jemi shumë afër. Udhëtimi fillon tani!...<br/><br/></p>
                <h4 class="service-price">89.99 €</h4>
            </div>
        </div>
    </div>
</div>
</div>
<br/><br/>
<div class="rh-price-text">
  <h4> <strong>PSE NUK PO NGUTESHHHH? 😉</strong> </h4>
</div>
  
 


<!-- Footer -->
<footer class="page-footer font-small bg-dark">
    <!-- Copyright -->
    <div class="rh-social-icons">
      <a href="https://www.facebook.com/elitegym02"><img src="images/facebook.png" alt="">
      <a href="https://instagram.com/elite.gym?igshid=NTdlMDg3MTY="><img src="images/Instagram.png" alt="">
    </div>
    <div class=" text-center py-3 text-white">© <span id="getFullYear"></span> Copyright:
      <a href="/"> Elite Gym</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <script>
      date = new Date().getFullYear();
     $("#getFullYear").html(date);


  </script>
</body>
</html>
