.body {
  height: 100%;
}
.navbar .navbar-brand {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: xx-large;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-nav {
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-item {
  list-style: none;
}
.nav-item a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}
.nav-link {
  float: right;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: large;
}

.bg-menu {
  background-color: rgba(30, 30, 30, 0.522);
}
.container {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.rh-text-nx {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.rh-text-center {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
}

.carousel-inner h3 {
  color: black;
  font-family: "Rowdies", cursive;
  font-size: xx-large;
}
.rh-price-text h4 {
  color: rgba(0, 0, 37, 0.651);
  font-size: 400%;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.carousel-item img {
  width: 100%;
  height: 80%;
}
.rh-about-us {
  margin: 20px 0px;
}

.services-item {
  border: 3px solid rgba(32, 32, 88, 0.952);
  border-radius: 4px;
  padding: 10px 35px;
}
.services-item:hover {
  background-color: rgba(32, 32, 88, 0.952);
  color: white;
  border-style: white;
}
.services-item:hover h3 {
  border-bottom: 2px solid white;
}
.services-item:hover h2 {
  border-bottom: 2px solid white;
}

.services-item h3 {
  padding: 15px 0px;
  border-bottom: 2px solid rgb(55, 56, 65);
}

.services-item h2 {
  /*padding-top:15px;*/
  padding-bottom: 15px;
  border-bottom: 2px solid rgb(55, 56, 65);
}
.service-price {
  border: 2px solid rgb(55, 56, 65);
  padding: 10px 0px;
}

.services-item:hover .service-price {
  border: 2px solid white;
}

.banner {
  padding-top: 7em;
  padding-bottom: 3em;
}

iframe {
  margin: 20px;
  padding: 20px;
  border: rgba(202, 179, 179, 0.522);
}
.rh-social-icons img {
  height: 40px;
  margin: 20px;
  cursor: pointer;
}
.rh-social-icons {
  text-align: center;
}

.toggle-button {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  display: none;
  justify-self: end;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 2px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.carousel-inner .carousel-item img {
  display: block;
  margin: 0 auto;

}

.mapinres {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: #333;
  color: #fff;
  width: 80%;
  height: 80%;
}

@media (max-width: 800px) {

  .navbarhero {
    display: none;
    float: right;
  }
  .carousel-inner .carousel-item img {
    display: block;
    padding-top: 50%;
    margin: 0 auto;
    max-width: 100%;
  }
  .carousel-control-prev,
.carousel-control-next {
  height: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.services .row .col-md-4 {
  width: 100%;
  margin-bottom: 30px;
}
.rh-price-text h4 {
  color: rgba(0, 0, 37, 0.651);
  font-size: 30px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mapinres {
width: 300px;
height: 300px;
}
}